FARE_PRODUCT_ID,FARE_DESCRIPTION
0,"Adult Single"
1,"Child Single"
2,"Wrexham Zone Day Adult"
3,"Wrexham Zone Day Child"
4,"Wrexham Zone Week Adult"
5,"Wrexham Zone Week Child"
6,"Adult Return"
7,"Child Return"
8,"Bangor Zone Day Adult"
9,"Bangor Zone Day Child"
10,"Bangor Zone Week Adult"
11,"Bangor Zone Week Child"
12,"Chester Plus Day Ticket Adult"
13,"Chester Plus Day Ticket Child"
14,"Chester Plus Day Adult"
15,"Chester Plus Day Child"
16,"Chester Plus Week Adult"
17,"Chester Plus Week Child"
18,"Adult Return"
19,"Adult Single"
20,"Child Return"
21,"Child Single"
22,"Network Rider Adult"
23,"Network Rider Child"
24,"Weekday Family"
25,"Weekend Family"
26,"Adult Weekly "
27,"Child Weekly"
28,"Network Rider Young Person"
29,"Network Rider"
30,"Network Rider Day"
31,"Adult Day"
32,"Adult Week"
33,"Young Person Day"
34,"Young Person Single"
35,"Young Person Week"
36,"Adult Day To Go"
37,"Child Day To Go"
38,"Young Person Return"
39,"Adult Return"
40,"Adult Single"
41,"Child Return"
42,"Child Single"
43,"Adult Return"
44,"Adult Single"
45,"Child Return"
46,"Child Single"
47,"Adult Single"
48,"Adult Single"
49,"Child Single"
50,"Chester Plus Day Adult"
51,"Chester Plus Day Child"
52,"Chester Plus Week Adult"
53,"Chester Plus Week Child"
54,"Adult Return"
55,"Child Return"
56,"Adult 12 Journey"
57,"Child 12 Journey "
58,"West Wales Rover Day Adult "
59,"West Wales Rover Day Child "
60,"Bangor Zone Day Adult"
61,"Bangor Zone Day Child"
62,"Bangor Zone Week Adult"
63,"Bangor Zone Week Child"
64,"Network Rider Child"
65,"Network Rider Family"
66,"Network Rider"
67,"Network Weekly Adult"
68,"Network Weekly Child"
69,"Youth Card Single"
70,"Adult Weekly "
71,"Child Weekly"
72,"Weekday Family"
73,"Network Rider Day"
74,"Adult Return Brynmawr"
75,"Adult Single Brynmawr"
76,"Child Return Brynmawr"
77,"Child Single Brynmawr"
78,"Adult Return"
79,"Adult Single"
80,"Child Return"
81,"Child Single"
82,"Adult Return"
83,"Adult Single"
84,"Child Return"
85,"Child Single"
86,"Network Rider Day"
87,"Adult Return"
88,"Adult Single"
89,"Child Return"
90,"Child Single"
91,"Adult 12 Journey"
92,"Child 12 Journey "
93,"West Wales Rover Day Adult "
94,"West Wales Rover Day Child "
95,"Adult 12 Trips"
96,"Child 12 Trips"
97,"Richards Bros Adult Day Explore"
98,"Richards Bros Child Day Explore"
99,"Richards BrosAdult Week Explore"
100,"Richards BrosChild Week Explore"
101,"Richards BrosFamily Day Explore"
102,"West Wales Rover Adult Day"
103,"West Wales Rover Adult Week"
104,"West Wales Rover Child Day"
105,"West Wales Rover Child Week"
106,"Adult Day Rider"
107,"Adult Return"
108,"Adult Single"
109,"Adult Weekly "
110,"Child Day Rider"
111,"Child Return"
112,"Child Single"
113,"Child Weekly"
114,"Adult Return Cwmbran"
115,"Adult Single Cwmbran"
116,"Child Return Cwmbran"
117,"Child Single Cwmbran"
118,"Network Rider Day"
119,"Adult Return"
120,"Adult Single"
121,"Adult Weekly "
122,"Child Return"
123,"Child Single"
124,"Adult Return Porth"
125,"Adult Single Porth"
126,"Child Return Porth"
127,"Child Single Porth"
128,"Adult Return Brynmawr"
129,"Adult Single Brynmawr"
130,"Child Return Brynmawr"
131,"Child Single Brynmawr"
132,"Adult Return Caerphilly"
133,"Adult Single Caerphilly"
134,"Child Single Caerphilly"
135,"Adult Return"
136,"Adult Single"
137,"Child Return"
138,"Child Single"
139,"Adult Return"
140,"Adult Single"
141,"Child Return"
142,"Child Single"
143,"Adult Return"
144,"Adult Single"
145,"Child Return"
146,"Child Single"
147,"Adult 12 Journey"
148,"Adult Day Rider"
149,"Adult Return"
150,"Adult Single"
151,"Adult Weekly "
152,"Child 12 Journey "
153,"Child Day Rider"
154,"Child Return"
155,"Child Single"
156,"Child Weekly"
157,"Adult 12 Journey"
158,"Adult Return"
159,"Adult Single"
160,"Child 12 Journey "
161,"Child Return"
162,"Child Single"
163,"West Wales Rover Day Adult "
164,"West Wales Rover Day Child "
165,"Adult 12 Journey"
166,"Adult Return"
167,"Adult Single"
168,"Child 12 Journey "
169,"Child Return"
170,"Child Single"
171,"West Wales Rover Day Adult "
172,"West Wales Rover Day Child "
173,"Adult 12 Journey"
174,"Adult Return"
175,"Adult Single"
176,"Child 12 Journey "
177,"Child Return"
178,"Child Single"
179,"West Wales Rover Day Adult "
180,"West Wales Rover Day Child "
181,"Adult Return"
182,"Adult Single"
183,"Child Return"
184,"Child Single"
185,"Adult Return"
186,"Adult Single"
187,"Child Return"
188,"Child Single"
189,"Adult Return"
190,"Adult Single"
191,"Child Return"
192,"Child Single"
193,"Adult 12 Journey"
194,"Adult Return"
195,"Adult Single"
196,"Child 12 Journey "
197,"Child Return"
198,"Child Single"
199,"West Wales Rover Day Adult "
200,"West Wales Rover Day Child "
201,"Adult Return"
202,"Adult Single"
203,"Child Return"
204,"Child Single"
205,"Adult 10 Journey"
206,"Adult Month"
207,"Child 10 Journey"
208,"Student Month"
209,"Student Return"
210,"Student Single"
211,"Adult Return"
212,"Adult Single"
213,"Child Return"
214,"Child Single"
215,"Adult Single"
216,"Child Single"
217,"Adult Return"
218,"Child Return"
219,"Adult Return"
220,"Adult Single"
221,"Child Return"
222,"Child Single"
223,"Adult Return"
224,"Adult Single"
225,"Child Return"
226,"Child Single"
227,"Adult Day Rider"
228,"Adult Month"
229,"Adult Return"
230,"Adult Single"
231,"Adult Weekly "
232,"Child Day Rider"
233,"Child Return"
234,"Child Single"
235,"Network Rider Young Person"
236,"Network Rider"
237,"Network Rider Child"
238,"Network Rider Family"
239,"Network Rider Weekly Youth"
240,"Network Weekly Adult"
241,"Network Weekly Child"
242,"Child Weekly"
243,"Youth Card Return"
244,"Youth Card Single"
245,"Youth Daily Network"
246,"Youth Weekly Network"
247,"Adult 10 Journey"
248,"Child 10 Journey"
249,"Adult Return"
250,"Adult Single"
251,"Child Return"
252,"Child Single"
253,"Adult Return"
254,"Adult Single"
255,"Child Return"
256,"Child Single"
